/* set color palette variables */
:root {
    --custom-white: #f0f0f0;
    --custom-lgray: #858585;
    --custom-blue: #45567d;
    --custom-gray: #303841;
  }

  /* reset formatting */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* using recommended font/element styling */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
    
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--custom-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--custom-white);
  }
  
  img {
    display: block;
    width: 100%;
  }
  
  /* Navigation bar */
  .nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--custom-lgray);
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    z-index: 10;
  }
  
  /* Items in navigation bar */
  .nav-list {
    display: flex;
    margin-right: 2rem;
  }
  
  /* media query for width-based attributes in nav bar */
  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  /* Links in navigation bar */
  .nav-list a {
    display: block;
    font-size: 2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    background: var(--custom-blue);
  }
  
  /* Intro section */
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: black;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .intro > p {
    font-size: 3rem;
    font-weight: 250;
    color: var(--custom-lgray);
  }

  /* Description section */
  .desc {
    height: 100vh;
    width: 100%;
    background-color: var(--custom-blue);
    font-size: 3rem;
    text-align: center;
  }

  /* media query for width-based attributes in description */
  @media screen and (max-width: 900px) {
    .desc {
      font-size: 2rem;
    }
  }

  .desc > h2 {
    padding-top: 3vh;
    border-bottom: 0.5rem solid var(--custom-white);
    max-width: 640px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .desc p {
    padding: 5%;
    max-height: 640px;
  }

  .desc > div {
    width: 90%;
    margin: 0 auto;
    background-color: var(--custom-gray);
    height: fit-content;
    max-height: 650px;
  }

  .about-button {
    font-size: 3rem;
    color: var(--custom-white);
    text-align: center;
    border-radius: 5px;
    padding: 5px 25px;
    margin-top: 5vh;
    border: none;
    background-color: var(--custom-gray);
    cursor: pointer;
    box-shadow: 2px 2px 10px 1px black;
  }
  
  /* Projects section */
  .projects {
    text-align: center;
    padding: 10rem 2rem;
    background-color: #3a3d40;
    /* opposite gradient of intro section */
    background-image: linear-gradient(62deg, #181719 0%, #3a3d40 100%);
  }
  
  .projects-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.5rem solid var(--custom-white);
  }
  
  @media (max-width: 28.75em) {
    .projects-header {
      font-size: 4rem;
    }
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  @media (max-width: 30.625em) {
    .projects {
      padding: 6rem 1rem;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }
  
  .project {
    background: var(--custom-gray);
    border-radius: 2px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }
  
  .project:hover {
    color: lightskyblue;
  }
  
  .project-image {
    height: calc(100% - 7.5rem);
    width: 100%;
    object-fit: cover;
  }
  
  .project-name {
    font-size: 2rem;
    padding: 2rem 0.5rem;
  }

  /* for formatting */
  .invis {
    background-color: rgba(0,0,0,0);
    box-shadow: none;
  }
  
  footer {
    display: flex;
    justify-content: space-evenly;
    background: var(--custom-blue);
    padding: 2rem;
    font-weight: 300;
    border-top: 4px solid var(--custom-lgray);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }



/* ABOUT.HTML */
.about-body {
  background-color: var(--custom-white);
}

.about-section {
  height: 95%;
  width: 100%;
}

.about-section h1 {
  color: var(--custom-white);
  margin: 10vh auto;
  margin-bottom: 2vh;
}

.background-block {
  background-color: var(--custom-gray);
  height: fit-content;
  width: 95%;
  margin: 2vh auto;
}

.text-img {
  height: 33%;
  width: 100%;
  padding: 5%;
  display: flex;
}

.text-img > img {
  height: 150px;
  width: 100px;
  object-fit: cover;
  margin: auto 10%;
}

.background-block > p {
  padding: 5%;
  padding-top: 3%;
  text-align: center;
}

.background-block > p > a:link {
  color: var(--custom-blue);
}

.background-block > p > a:visited {
  color: var(--custom-blue);
}